NEXT_PUBLIC_SANITY_TOKEN=sk0d1zQlqqVfrXnnxsYVnI3fexrJtFAMbKocnHC5MhsmSv8GYW4qSm17qfoO634Zs2tzIjAx3kFwlx4USsFDKJFBOfXbahy5SLq5YnlYrRfL9YWNmcSEwsbdxSwmIX5vXBksBeJAplqFY1FaAGlGrzFubWtdA5I3FC2GSWNkEE5sXyfqFS2G




NEXT_PUBLIC_GOOGLE_API_TOKEN = 815653577213-taiqgrv2vp042m8o5a60r8pc11hpkkpg.apps.googleusercontent.com




NEXT_PUBLIC_BASE_URL=http://localhost:3000